<html>

<head>
  <script defer data-domain="wacohen.nl" src="https://statistics.studioslash.nl/js/script.js"></script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-R5W25S0YRD"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-R5W25S0YRD');
  </script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@500&display=swap" rel="stylesheet">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>Wouter Cohen</title>
  <meta name="description" content="A simple HTML5 Template for new projects." />
  <meta name="author" content="Wouter Cohen" />

  <meta property="og:title" content="A Basic HTML5 Template" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://www.sitepoint.com/a-basic-html5-template/" />
  <meta property="og:description" content="A simple HTML5 Template for new projects." />

  <link rel="stylesheet" href="style.css" />
</head>

<body>
    
    <h1>Wouter A. Cohen</h1>

    <ul>
      <li class="active"><a href="index.html">home</a></li>
      <li class="inactive"><a href="research.html">research</a></li>
      <li class="inactive"><a href="CV.pdf" target="_blank">CV</a></li>
    </ul>

    <main>
      <img src="woutercohen.jpeg" alt="Wouter Cohen" /><p>I am a post-doc in philosophy at the University of Manchester, funded by an Analysis Studentship. I completed my PhD at the University of Cambridge (Gonville and Caius College) in 2023. </p>
      <p>
        My research is mainly in the history of analytic philosophy and (meta)metaphysics, but I am also interested in logic, philosophy of language and philosophy of music.</p> 
      <p>You can contact me at wouter.cohen@manchester.ac.uk.</p>
      <p>My PhilPeople profile is <a href="https://philpeople.org/profiles/wouter-cohen" target="_blank">here</a>.</p>
      <p>I also write popular philosophy (in Dutch) at <a href="https://bijnaderinzien.com/author/wouter-cohen/" target="_blank">BijNaderInzien</a>, where I am a regular columnist.</p>
    </main>

  </body>

</html>