<html>
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-R5W25S0YRD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-R5W25S0YRD');
</script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@500&display=swap" rel="stylesheet">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Research - Wouter Cohen</title>
    <meta name="description" content="A simple HTML5 Template for new projects." />
    <meta name="author" content="Wouter Cohen" />

    <meta property="og:title" content="A Basic HTML5 Template" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.sitepoint.com/a-basic-html5-template/" />
    <meta property="og:description" content="A simple HTML5 Template for new projects." />

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    

    <h1>Wouter A. Cohen</h1>

    <ul>
      <li class="inactive"><a href="index.html">home</a></li>
      <li class="active"><a href="research.html">research</a></li>
      <li class="inactive"><a href="CV.pdf" target="_blank">CV</a></li>
    </ul>
    <main>
  
      <h3> publications</h3>
         <p>forthcoming. Frege's many existence concepts. <br> In <i>Varieties of Being</i>, edited by D. Rami.</p>

         <p>forthcoming. <a href="https://www.tandfonline.com/doi/full/10.1080/00048402.2022.2150246", target="_blank">The audibility problem and indirect listening</a>. <br> <i>Australasian Journal of Philosophy</i>.</p>

         <p>2023. <a href="https://academic.oup.com/monist/article/106/3/326/7221134" target="_blank"> Would Carnap have tolerated modern metaphysics?</a><br><i>The Monist</i> 106: 326--341. <br>(With <a href="http://stirlingbus.com/bm/" target="_blank">Benjamin Marschall</a>)</p>

          <p>2022. <a href="https://jhaponline.org/jhap/article/view/5021" target="_blank"> Denoting concepts and ontology in Russell's <i>Principles of Mathematics</i></a>. <br><i>Journal for the History of Analytical Philosophy</i> 10 (7): 1--22. </p>
        
          <p>2021. <a href="https://doi.org/10.1002/tht3.507" target="_blank">Ways of being have no way of being useful</a>. <br> <i>Thought</i> 10: 293--301. </p>

       <p>2017. <a href="https://doi.org/10.1093/analys/anx056" target="_blank">Fictional realism and metaphysically indeterminate identity</a>. <br> <i>Analysis</i> 77: 551--19. </p>


    </main>
  </body>
</html>
