body {
  font-family: 'EB Garamond', serif;
  text-align: center;
}


h1 {
  margin-top: 1rem;
  margin-bottom: 1rem;
  font-weight: 700;
  font-size: 1.5rem;
}

ul {
    display: flex;
  flex-direction: row;
  list-style-type: none;
  gap: 2rem;
  justify-content: center;
  margin: 0 auto;
  padding: 0;
  border-top: 1px #ececec solid;
  padding-top: 1rem;
  max-width: 40rem;
}

li.active {
  color: yellow;
  font-weight: 600;
}

li.inactive {
  color: yellow;
}


main {
  margin: 3rem auto 0 auto;
  max-width: 600px;
  text-align: justify;
  line-height: 1.75rem;
}

img {
  margin: auto;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  margin-left:  1rem;
  width: 12rem;
  border-radius: 50%;
  float: right;
}

a:link,
a:visited {
  text-decoration: none;
  color: deeppink;
}

a:hover,
a:active {
  text-decoration: none;
  color: pink;
}
